<!DOCTYPE html>
<html>

<head>
	<title>Best online food delivery service in Myonlinemeal.com</title>
	<link rel="stylesheet" media="screen and (max-width: 1350px)" type="text/css" href="css/phone.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			scroll-behavior: smooth;
		}

		img {
			border-radius: 45px;
		}

		:root {
			--navbar-hight: 59px;
		}

		#navbar {
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
		}

		#navbar::before {
			content: "";
			background-color: black;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: 0.4;
		}

		/*navigation Bar : Logo and Image*/
		#logo {
			margin: 10px 30px;
		}

		#logo img {
			height: 60px;
			margin: 3px 10px;
		}

		/*Navigation Bar : List styling*/

		#navbar ul {
			display: flex;
			font-family: 'Baloo Bhai 2', cursive;
		}

		#navbar ul li {
			list-style: none;
			font-size: 1.3rem;
		}

		#navbar ul li a {
			color: white;
			display: block;
			padding: 3px 22px;
			border-radius: 20px;
			text-decoration: none;
		}

		#navbar ul li a:hover {
			color: black;
			background-color: white;
		}

		/*Home section*/
		#Home {
			display: flex;
			flex-direction: column;
			height: 400px;
			padding: 3px 200px;
			justify-content: center;
			align-items: center;
			font-family: "Montserrat";
			letter-spacing: 1px;
		}

		#Home::before {
			content: "";
			background: url("https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center center/cover;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 500px;
			width: 100%;
			z-index: -1;
			opacity: 0.89;
		}

		#Home h1 {
			background-image: url("https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif");
			color: white;
			text-align: center;
			font-family: 'Bree Serif', serif;
			background-size: cover;
			color: transparent;
			-moz-background-clip: text;
			-webkit-background-clip: text;
			text-transform: uppercase;
			font-size: 80px;
			line-height: .75;
			margin: 10px 0;
		}

		.white-mode {
			text-decoration: none;
			padding: 7px 10px;
			background-color: #122;
			border-radius: 3px;
			color: #FFF;
			transition: .35s ease-in-out;
			position: absolute;
			left: 15px;
			bottom: 15px;
			font-family: "Montserrat";
		}

		.white-mode:hover {
			background-color: #FFF;
			color: #122;
		}

		#Home p {
			color: black;
			text-align: center;
			font-size: 1.1rem;
			font-family: 'Bree Serif', serif;
		}



		/*sevices section*/
		#services {
			margin: 34px;
			display: flex;
		}

		#services .box {
			border: 2px solid brown;
			padding: 15px;
			margin: 2px 10px;
			border-radius: 28px;
			background: #ede8e8;
			margin-bottom: 20px;
		}

		#services .box img {
			height: 150px;
			display: block;
			margin: auto;
		}

		#services .box p {
			font-family: 'Bree Serif', serif;
		}



		/*client section*/
		#client-section {
			position: relative;
		}

		#client-section::before {
			content: "";
			position: absolute;
			background: url("https://nutrifusion.com/wp-content/uploads/2016/11/composition-of-fruits-and-vegetables-in-rainbow-82DUL49-min.jpg");
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.3;
		}

		#clients {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.client-item {
			padding: 34px;
		}

		#clients img {
			height: 130px;
		}


		/*contact section*/

		#contact {
			position: relative;
		}

		#contact::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			opacity: 0.7;
			background: url("https://img.freepik.com/free-photo/contact-us-customer-support-hotline-people-connect-call-customer-support_36325-2023.jpg?size=626&ext=jpg") no-repeat center center/cover;
		}

		#contact-box {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 34px;
		}

		#contact-box input,
		#contact-box textarea {
			width: 100%;
			padding: 0.5rem;
			border-radius: 9px;
			font-size: 1.1rem;
		}

		#contact-box form {
			width: 40%;
		}

		#contact-box label {
			font-family: 'Bree Serif', serif;
			font-size: 1.3rem;
		}

		footer {
			background: black;
			color: white;
			padding: 9px 20px;
		}

		/*utility classes*/
		.h-primary {
			font-family: 'Bree Serif', serif;
			font-size: 3.8rem;
			padding: 12px;
			text-align: center;
			margin: auto;
		}

		.h-secondary {
			font-family: 'Bree Serif', serif;
			font-size: 2.3rem;
			padding: 12px;
			text-align: center;
		}

		.btn {
			padding: 6px 20px;
			border: 2px solid white;
			background-color: brown;
			color: white;
			margin: 17px;
			font-size: 1.5rem;
			border-radius: 10px;
			cursor: pointer;
		}

		.button-block {
			background-color: white;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			font-family: 'Bree Serif', serif;
			color: black;
			font-size: 20px;
			font-style: bold;
			cursor: pointer;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
		rel="stylesheet">
</head>

<body>
	<nav id="navbar">
		<div id="logo">
			<img src="https://lh3.googleusercontent.com/a-/AOh14Gg_eUx48eOa0FS1e-SLnD-30PFfiJhvp9Uj8-uyzQ=s96-c-rg-br100"
				alt="Myonlinemeal.com">
		</div>

		<ul>
			<li class="item"><a href="#Home">Home</a></li>
			<li class="item"><a href="#services-container">services</a></li>
			<li class="item"><a href="#client-section">Our clients</a></li>
			<li class="item"><a href="#contact">contact us</a></li>
		</ul>
	</nav>
	<section id="Home">
		<h1 class="h-primary">Welcome to MyonlineMeal</h1>
		<a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<button class="btn">order Now</button>
	</section>
	<hr>
	<section id="services-container">
		<h1 class="h-primary">Our services</h1>
		<div id="services">
			<div class="box">
				<img
					src="https://b.zmtcdn.com/data/reviews_photos/b78/c429e7e4238a9f1fb058df50804aab78_1597822816.jpg?fit=around|300:273&crop=300:273;*,*">
				<h2 class="h-secondary" class="center">Food catering</h2>
				<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="box">
				<img src="https://www.eastwestnaturopathy.com.au/wp-content/uploads/2018/06/weight-loss.png">
				<h2 class="h-secondary" class="center">Bulk ordering</h2>
				<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="box">
				<img
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQNox9FSaUKvJJjW-ircurjTCLB01u9myICPQ&usqp=CAU">
				<h2 class="h-secondary" class="center">Food Ordering</h2>
				<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</div>
	</section>
	<hr>
	<section id="client-section">
		<h1 class="h-primary center">Our clients</h1>
		<div id="clients">
			<div class="client-item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQaCOmx26-LT0Kzc7YzZqRN3KJPJp69cL0NPw&usqp=CAU"
					alt="Our client">
			</div>
			<div class="client-item">
				<img src="https://www.zubairalexander.com/blog/wp-content/uploads/2019/06/Microsoft_logo_525x525.png"
					alt="Our client">
			</div>
			<!-- <div class="client-item">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQaCOmx26-LT0Kzc7YzZqRN3KJPJp69cL0NPw&usqp=CAU" alt="Our client">
				</div> -->
			<div class="client-item">
				<img src="https://arabiangazette.com/wp-content/uploads/2013/03/Skype.jpg" alt="Our client">
			</div>
			<div class="client-item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTsK7CIquik7iw2swZ8Rc8mi-y7nvd_7QSMFg&usqp=CAU"
					alt="Our client">
			</div>
		</div>
	</section>

	<section id="contact">
		<h1 class="h-primary center">Contact us</h1>
		<div id="contact-box">
			<form action="">
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" placeholder="Enter your name" required autocomplete="off/">
				</div>
				<div class="form-group">
					<label for="name">Email</label>
					<input type="Email" name="name" id="Email" placeholder="Enter your Email" required
						autocomplete="off/">
				</div>
				<div class="form-group">
					<label for="name">Phone Number</label>
					<input type="phone" name="name" id="phone" placeholder="Enter your phone" required
						autocomplete="off/">
				</div>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
				</div>
				<div>
					<button type="submit" class="button-block" />submite</button>
				</div>
			</form>
		</div>
	</section>

	<footer>
		<div class="center">
			Copyright &copy; www.myonlineMeal.com. All rights reserved
		</div>
	</footer>
</body>

</html>